name: Uses Examples
on:
  workflow_dispatch:

jobs:
  UsesExamples:
    runs-on: ubuntu-latest
    steps:
      -  uses: actions/checkout@v5
      - name: Set up Python 3.13
        uses: actions/setup-python@v4
        with:
          python-version: 3.13
      -  run: ../my_script.py
